{
  "name": "jquery.mirohBox",
  "description": "An configuratable jQuery-Layer that gets styled via CSS and Functions via JS.",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Micha Rohde",
    "email": "me@mi-roh.de",
    "homepage": "http://mi-roh.de/"
  },
  "main": "src/js/jquery.mirohBox.js",
  "style": "src/sass/_jquery.mirohBox.scss",
  "contributors": [
    {
      "name": "Micha Rohde",
      "email": "me@mi-roh.de",
      "homepage": "http://mi-roh.de/"
    }
  ],
  "copyright": "Copyright (c) ",
  "repository": {
    "type": "git",
    "url": "https://github.com/mi-roh/tableEditor/"
  },
  "dependencies": {},
  "devDependencies": {},
  "homepage": "https://mi-roh.de/",
  "license": "MIT",
  "keyword": []
}
